spring.datasource.url=jdbc:mysql://localhost/tezea?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=tezeaAdmin
spring.datasource.password=admin

logging.level.org.springframework.security=DEBUG

# Keycloak config
keycloak.url: http://localhost:8080
keycloak.realm: Tezea
keycloak.clientId: tezea-public
keycloak.clientSecret: O4NC4DjQFN8PRugcuzvUajmKJCbI0VnB
spring.security.oauth2.resourceserver.jwt.jwk-set-uri: http://localhost:8080/realms/Tezea/protocol/openid-connect/certs
