spring.datasource.url=jdbc:mysql://localhost/tezea?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=tezeaAdmin
spring.datasource.password=admin