spring.datasource.url=jdbc:mysql://localhost/tezea?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=tezeaAdmin
spring.datasource.password=admin

# Keycloak config
keycloak.url: http://localhost:8080
keycloak.username: admin
keycloak.password: admin123
keycloak.realm: Tezea
keycloak.clientId: tezea-app
keycloak.clientSecret: URb6hz835DXcKHSOiFoHVbwMYiH5cHzd
spring.security.oauth2.resourceserver.jwt.jwk-set-uri: http://localhost:8080/realms/Tezea/protocol/openid-connect/certs
