spring.datasource.url=jdbc:mysql://148.60.11.163/tezea?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=tezeaAdmin
spring.datasource.password={9<T+\x:H?dW>1Vg0U2Ggv+S+np*fJZQ