spring.datasource.url=jdbc:mysql://148.60.11.163/tezea?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=tezeaAdmin
spring.datasource.password={9<T+\x:H?dW>1Vg0U2Ggv+S+np*fJZQ

# Keycloak config
keycloak.url: http://148.60.11.163:8080
keycloak.realm: Tezea
keycloak.clientId: tezea-public
keycloak.clientSecret: CzVu10htM2jOTr6rKgBSDB2ksGdgt7fl
spring.security.oauth2.resourceserver.jwt.jwk-set-uri: http://148.60.11.163:8080/realms/Tezea/protocol/openid-connect/certs
